<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contacto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="#e3e3e3"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <EditText
                android:id="@+id/maname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginEnd="74dp"
                android:layout_marginStart="74dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="@string/nombre"
                android:inputType="textPersonName"
                android:singleLine="false"

                android:textSize="14sp" />


            <EditText
                android:id="@+id/maemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginEnd="74dp"
                android:layout_marginStart="74dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:singleLine="false"

                android:textSize="14sp" />

            <EditText
                android:id="@+id/madescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginEnd="74dp"
                android:layout_marginStart="74dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="@string/mensaje"
                android:inputType="textLongMessage"
                android:singleLine="false"

                android:textSize="14sp" />


        </LinearLayout>


        <Button
            android:id="@+id/bt_launch_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/boton_envio"
            android:textSize="18sp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>